{
  "name": "idcd",
  "private": true,
  "version": "0.1.0-dev",
  "description": "idcd monorepo root",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "pnpm --filter @idcd/web dev",
    "build": "pnpm --recursive build",
    "test": "pnpm --recursive test --passWithNoTests",
    "lint": "pnpm --recursive lint",
    "type-check": "pnpm --recursive type-check"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
